# activityLogger

./: .classpath  .project  README.md  log4j.xml  pom.xml
properties/: env_LOCAL.properties
sql/: AgentMaster.sql  LocationMaster.sql  ProgramMaster.sql  ProjectHierarchy.sql  ProjectMaster.sql  ShiftTimings.sql  SubProjectMaster.sql  TimeTracker.sql
src/main/java/com/automation/controllers/: AdminController.java  AgentController.java  LoginController.java  PolicyController.java
src/main/java/com/automation/dao/: AdminDAO.java  AgentDAO.java  PolicyDAO.java
src/main/java/com/automation/exceptions/: CustomException.java  ValidationException.java
src/main/java/com/automation/idao/: IAdminDAO.java  IAgentDAO.java  IPolicyDAO.java
src/main/java/com/automation/model/: Admin.java  Login.java  Policy.java
src/main/java/com/automation/scheduler/: MonthSchedulerJob.java  MonthSchedulerTask.java  SchedulerJob.java  SchedulerTask.java
src/main/java/com/automation/services/: DashboardServices.java  TestService.java  TrackerService.java  readcsv.java  test.java
src/main/java/com/automation/util/: AppConstants.java  cryptograghy.java
src/main/java/com/automation/vo/: ActivityCodes.java  Agent.java  Dashboard.java  Metrics.java  Policy.java  ServiceResonse.java
src/main/resources/: agent-servlet.xml  applicationContext.xml  log4j.xml  messages.properties  quartz-config.xml
src/main/webapp/: index.jsp  index_.jsp  privacy_policy.jsp
src/main/webapp/WEB-INF/: background1.js  web.xml
src/main/webapp/WEB-INF/jsp/: adduser.jsp  adduserstatus.jsp  admin.jsp  dashboard.jsp  daytransaction.jsp  filter.jsp  idletransaction.jsp  login.jsp  mainpage.jsp  navigation.jsp  policyupdate.jsp  policyupdatestatus.jsp  usereditform.jsp  viewuser.jsp
src/main/webapp/resources/js/: common.js
src/test/java/: ConnectionTest.java  test.java
